{
  "name": "rogoweb",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:all": "npm run test && npm run test:e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:emcurses": "emmake make -C emcurses/emscripten libs",
    "build:rogue": "make -C rogue -f Makefile.wasm",
    "build:rogomatic": "make -C rogomatic/src -f Makefile.wasm",
    "build:wasm": "npm run build:emcurses && npm run build:rogue && npm run build:rogomatic",
    "clean:wasm": "make -C emcurses/emscripten clean && make -C rogue -f Makefile.wasm clean && make -C rogomatic/src -f Makefile.wasm clean",
    "pretrain": "node scripts/pretrain.mjs",
    "screenshot": "node scripts/screenshot.mjs",
    "og-image": "node scripts/screenshot.mjs --width=1200 --height=630 --target=6 --settle=20 --timeout=480000 --out=public/og-image.png"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.2",
    "@vitest/browser": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "tailwindcss": "^4.3.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
